<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-xc-XLe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-H3-MJ3">
                                <rect key="frame" x="257" y="28" width="102" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="NLZ-AQ-JXF"/>
                                    <constraint firstAttribute="height" constant="87" id="yGL-Ny-3Pu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-h4-cRE">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-oN-R0I">
                                <rect key="frame" x="57.5" y="0.0" width="260" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="wpJ-hK-HGy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lwr-h4-cRE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0xO-31-cqv"/>
                            <constraint firstAttribute="trailing" secondItem="Lwr-h4-cRE" secondAttribute="trailing" id="3sX-S3-4n2"/>
                            <constraint firstItem="X4a-xc-XLe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AyE-BC-Tp7"/>
                            <constraint firstItem="KgN-H3-MJ3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ESt-cg-eJb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lwr-h4-cRE" secondAttribute="bottom" id="MIP-oS-cAs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X4a-xc-XLe" secondAttribute="bottom" id="PDg-4q-35t"/>
                            <constraint firstItem="SC2-oN-R0I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S0C-F5-3Cw"/>
                            <constraint firstItem="Lwr-h4-cRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cR2-Cx-qNP"/>
                            <constraint firstItem="KgN-H3-MJ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gwO-8o-JeJ"/>
                            <constraint firstItem="SC2-oN-R0I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l7U-JM-xgR"/>
                            <constraint firstItem="X4a-xc-XLe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qec-95-rnU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SC2-oN-R0I" secondAttribute="bottom" id="tpe-Zk-zsh"/>
                            <constraint firstAttribute="trailing" secondItem="X4a-xc-XLe" secondAttribute="trailing" id="vhI-O5-7Q3"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="scrollView" destination="SC2-oN-R0I" id="rnW-fo-dHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
