<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-r6-tZf">
                                <rect key="frame" x="154.66666666666669" y="42" width="105.00000000000006" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="6BH-Td-YBM"/>
                                    <constraint firstAttribute="height" constant="101" id="i41-CH-UVS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-0x-kuS">
                                <rect key="frame" x="147.66666666666669" y="168" width="119.00000000000006" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9rU-au-ekB"/>
                                    <constraint firstAttribute="width" constant="119" id="pWf-C5-H0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-oq-fUk">
                                <rect key="frame" x="185.66666666666666" y="197" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3HK-hf-VzF"/>
                                    <constraint firstAttribute="height" constant="21" id="A7s-4e-kzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-yi-FLN" userLabel="Separator">
                                <rect key="frame" x="20" y="228" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L3R-fI-TAl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-xa-MTx">
                                <rect key="frame" x="20" y="243" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GAZ-7z-fou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-lD-AkQ">
                                <rect key="frame" x="20" y="272" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street address..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-M4-lF7">
                                <rect key="frame" x="20" y="339" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-ol-Efa">
                                <rect key="frame" x="20" y="377" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JEl-O7-E9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z71-IU-HK9">
                                <rect key="frame" x="20" y="406" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21I-cO-eQ3">
                                <rect key="frame" x="20" y="310" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RM2-XQ-NbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scP-B9-U5c">
                                <rect key="frame" x="20" y="444" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rJ7-dQ-De2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eku-Ld-fJq">
                                <rect key="frame" x="20" y="473" width="128" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="cGt-Ej-iA3"/>
                                    <constraint firstAttribute="height" constant="15" id="iAM-cl-LZ6"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eku-Ld-fJq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2G2-WJ-7J3"/>
                            <constraint firstItem="scP-B9-U5c" firstAttribute="top" secondItem="z71-IU-HK9" secondAttribute="bottom" constant="8" id="2g4-fQ-Xwt"/>
                            <constraint firstItem="ZE9-M4-lF7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4h8-Ws-d1L"/>
                            <constraint firstItem="21I-cO-eQ3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4vm-zJ-tK7"/>
                            <constraint firstItem="q7g-lD-AkQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5xF-cE-Eiq"/>
                            <constraint firstAttribute="trailing" secondItem="0Hf-ol-Efa" secondAttribute="trailing" constant="20" id="8t8-Fv-pK1"/>
                            <constraint firstItem="cQx-yi-FLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BYb-HB-s5n"/>
                            <constraint firstAttribute="trailing" secondItem="cQx-yi-FLN" secondAttribute="trailing" constant="20" id="CQ6-U0-NkL"/>
                            <constraint firstItem="21I-cO-eQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DBA-sZ-GKP"/>
                            <constraint firstItem="z71-IU-HK9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EdO-iD-cML"/>
                            <constraint firstItem="ZE9-M4-lF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLe-TL-9PI"/>
                            <constraint firstItem="scP-B9-U5c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HJn-Hw-7mJ"/>
                            <constraint firstItem="q7g-lD-AkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KWS-2e-Wb9"/>
                            <constraint firstItem="scP-B9-U5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kgg-CA-l9u"/>
                            <constraint firstItem="0Hf-ol-Efa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L2m-R1-RUF"/>
                            <constraint firstItem="dbc-xa-MTx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MpJ-im-kCS"/>
                            <constraint firstItem="dbc-xa-MTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZ2-UJ-ByT"/>
                            <constraint firstItem="z71-IU-HK9" firstAttribute="top" secondItem="0Hf-ol-Efa" secondAttribute="bottom" constant="8" id="PfT-dI-GL4"/>
                            <constraint firstItem="nw4-oq-fUk" firstAttribute="top" secondItem="gGE-0x-kuS" secondAttribute="bottom" constant="8" id="RLu-OF-n4T"/>
                            <constraint firstItem="dbc-xa-MTx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VTw-74-lcK"/>
                            <constraint firstItem="z71-IU-HK9" firstAttribute="top" secondItem="0Hf-ol-Efa" secondAttribute="bottom" constant="8" id="XKq-kx-NRJ"/>
                            <constraint firstItem="gGE-0x-kuS" firstAttribute="centerX" secondItem="YFt-r6-tZf" secondAttribute="centerX" id="YgG-OC-C8U"/>
                            <constraint firstItem="cQx-yi-FLN" firstAttribute="top" secondItem="nw4-oq-fUk" secondAttribute="bottom" constant="10" id="aoQ-ZR-o92"/>
                            <constraint firstItem="eku-Ld-fJq" firstAttribute="top" secondItem="scP-B9-U5c" secondAttribute="bottom" constant="8" id="ask-gu-lpH"/>
                            <constraint firstItem="q7g-lD-AkQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bzD-SW-g7r"/>
                            <constraint firstItem="0Hf-ol-Efa" firstAttribute="top" secondItem="ZE9-M4-lF7" secondAttribute="bottom" constant="8" id="cOs-I7-LJw"/>
                            <constraint firstItem="21I-cO-eQ3" firstAttribute="top" secondItem="q7g-lD-AkQ" secondAttribute="bottom" constant="8" id="eAB-JF-CXJ"/>
                            <constraint firstItem="YFt-r6-tZf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="feK-SK-sMF"/>
                            <constraint firstItem="dbc-xa-MTx" firstAttribute="top" secondItem="cQx-yi-FLN" secondAttribute="bottom" constant="14" id="gbx-PP-Fpx"/>
                            <constraint firstItem="q7g-lD-AkQ" firstAttribute="top" secondItem="dbc-xa-MTx" secondAttribute="bottom" constant="8" id="oZM-6v-b2Z"/>
                            <constraint firstItem="YFt-r6-tZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oi1-cl-1I9"/>
                            <constraint firstItem="gGE-0x-kuS" firstAttribute="top" secondItem="YFt-r6-tZf" secondAttribute="bottom" constant="25" id="tjM-eN-yGz"/>
                            <constraint firstItem="z71-IU-HK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uAQ-Pd-Hod"/>
                            <constraint firstItem="nw4-oq-fUk" firstAttribute="centerX" secondItem="gGE-0x-kuS" secondAttribute="centerX" id="ubR-At-MsC"/>
                            <constraint firstItem="21I-cO-eQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y3I-no-mtJ"/>
                            <constraint firstItem="0Hf-ol-Efa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yAz-km-C68"/>
                            <constraint firstItem="z71-IU-HK9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFl-KW-D7h"/>
                            <constraint firstAttribute="trailing" secondItem="ZE9-M4-lF7" secondAttribute="trailing" constant="20" id="zYH-fa-37X"/>
                            <constraint firstItem="ZE9-M4-lF7" firstAttribute="top" secondItem="21I-cO-eQ3" secondAttribute="bottom" constant="8" id="zla-Bm-SZN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="121.46739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
