<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-bl-OGm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="qlr-1L-Diq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-9O-pps">
                                <rect key="frame" x="0.0" y="166" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o15-bG-zmd">
                                        <rect key="frame" x="8" y="3" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-6G-2gP">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIT-0c-HDv">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afd-mR-wzp">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1FH-Ns-7KR"/>
                                    <constraint firstItem="o15-bG-zmd" firstAttribute="top" secondItem="wBV-9O-pps" secondAttribute="top" constant="3" id="4tL-Ys-FNg"/>
                                    <constraint firstAttribute="trailing" secondItem="o15-bG-zmd" secondAttribute="trailing" constant="8" id="Akv-gU-Xk9"/>
                                    <constraint firstItem="o15-bG-zmd" firstAttribute="leading" secondItem="wBV-9O-pps" secondAttribute="leading" constant="8" id="IJv-rv-Wx6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-mw-vki">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyRockTableViewCell" rowHeight="90" id="5x4-xv-Jdu" customClass="PartyRockTableViewCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5x4-xv-Jdu" id="Vd3-X0-EUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-eE-4M0">
                                                    <rect key="frame" x="8" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="XZc-UM-kzk"/>
                                                        <constraint firstAttribute="width" constant="60" id="m2i-bx-1Gw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where The Sun Goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-an-7ba">
                                                    <rect key="frame" x="76" y="26" width="291" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="OTs-VS-2O4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBG-an-7ba" firstAttribute="leading" secondItem="Ldf-eE-4M0" secondAttribute="trailing" constant="8" id="7jB-WM-73w"/>
                                                <constraint firstItem="zBG-an-7ba" firstAttribute="centerY" secondItem="Vd3-X0-EUe" secondAttribute="centerY" id="RDf-Lg-Iqs"/>
                                                <constraint firstItem="zBG-an-7ba" firstAttribute="trailing" secondItem="Vd3-X0-EUe" secondAttribute="trailingMargin" id="ReB-ET-aJ2"/>
                                                <constraint firstItem="Ldf-eE-4M0" firstAttribute="centerY" secondItem="Vd3-X0-EUe" secondAttribute="centerY" id="igz-RM-mkS"/>
                                                <constraint firstItem="Ldf-eE-4M0" firstAttribute="leading" secondItem="Vd3-X0-EUe" secondAttribute="leadingMargin" id="p2c-wA-Ugi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="Ldf-eE-4M0" id="A60-Wb-5uv"/>
                                            <outlet property="cellLabel" destination="zBG-an-7ba" id="Plk-Rf-9Eq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hfX-xi-mKA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GZF-BY-ee2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBV-9O-pps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ma-Z5-zod"/>
                            <constraint firstItem="Z4s-bl-OGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAb-3u-LZl"/>
                            <constraint firstAttribute="trailing" secondItem="IlA-mw-vki" secondAttribute="trailing" id="JNa-Ai-yNq"/>
                            <constraint firstItem="wBV-9O-pps" firstAttribute="top" secondItem="Z4s-bl-OGm" secondAttribute="bottom" id="KH8-3O-XRQ"/>
                            <constraint firstItem="IlA-mw-vki" firstAttribute="top" secondItem="wBV-9O-pps" secondAttribute="bottom" id="KbT-oO-AGP"/>
                            <constraint firstItem="IlA-mw-vki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mxg-0l-wlG"/>
                            <constraint firstAttribute="trailing" secondItem="wBV-9O-pps" secondAttribute="trailing" id="V69-yr-IS1"/>
                            <constraint firstItem="Z4s-bl-OGm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cav-jO-MIc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IlA-mw-vki" secondAttribute="bottom" id="jbc-cB-tYI"/>
                            <constraint firstItem="Z4s-bl-OGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kdq-GH-MUV"/>
                            <constraint firstAttribute="trailing" secondItem="Z4s-bl-OGm" secondAttribute="trailing" id="wwD-YF-DHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IlA-mw-vki" id="b1F-xM-h9X"/>
                        <segue destination="f0x-se-Vb6" kind="showDetail" identifier="VideoDetailsSegue" id="Tg2-DL-GEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="42.728635682158924"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="ocu-gI-kcq">
            <objects>
                <viewController id="f0x-se-Vb6" customClass="VideoViewController" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxB-F3-RaD"/>
                        <viewControllerLayoutGuide type="bottom" id="Yac-a1-L4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wkz-z2-o4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-QF-JFD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="JwE-aG-tgJ"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wud-Dh-pfS">
                                <rect key="frame" x="16" y="290" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="VSc-9d-F1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wud-Dh-pfS" firstAttribute="leading" secondItem="Wkz-z2-o4v" secondAttribute="leadingMargin" id="EjJ-Cd-wF3"/>
                            <constraint firstItem="Wud-Dh-pfS" firstAttribute="centerX" secondItem="Wkz-z2-o4v" secondAttribute="centerX" id="Rzh-ta-n76"/>
                            <constraint firstItem="Wud-Dh-pfS" firstAttribute="top" secondItem="vO4-QF-JFD" secondAttribute="bottom" constant="70" id="cdZ-5p-s70"/>
                            <constraint firstItem="vO4-QF-JFD" firstAttribute="top" secondItem="Wkz-z2-o4v" secondAttribute="top" id="i2p-oW-7dN"/>
                            <constraint firstItem="Wud-Dh-pfS" firstAttribute="trailing" secondItem="Wkz-z2-o4v" secondAttribute="trailingMargin" id="o1r-Dy-LrC"/>
                            <constraint firstItem="vO4-QF-JFD" firstAttribute="leading" secondItem="Wkz-z2-o4v" secondAttribute="leading" id="qJA-NA-f7z"/>
                            <constraint firstAttribute="trailing" secondItem="vO4-QF-JFD" secondAttribute="trailing" id="xZx-9l-DMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Wud-Dh-pfS" id="60O-sU-67A"/>
                        <outlet property="webView" destination="vO4-QF-JFD" id="B9a-S7-yao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0w-mE-PmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
