<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPH-BG-jBB">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90Y-K5-wPN" customClass="HypnosisView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="emF-9Y-zIs"/>
                                            <constraint firstAttribute="height" constant="667" id="hZE-z8-URb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="90Y-K5-wPN" secondAttribute="bottom" id="0FB-dQ-qnn"/>
                                    <constraint firstItem="90Y-K5-wPN" firstAttribute="leading" secondItem="jPH-BG-jBB" secondAttribute="leading" id="EEO-V0-4EX"/>
                                    <constraint firstAttribute="trailing" secondItem="90Y-K5-wPN" secondAttribute="trailing" constant="-175" id="RzD-my-qvT"/>
                                    <constraint firstItem="90Y-K5-wPN" firstAttribute="top" secondItem="jPH-BG-jBB" secondAttribute="top" id="kR5-3g-AdC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jPH-BG-jBB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PX1-Jz-X0K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jPH-BG-jBB" secondAttribute="bottom" constant="347" id="ZeK-lu-p5Y"/>
                            <constraint firstAttribute="trailing" secondItem="jPH-BG-jBB" secondAttribute="trailing" constant="175" id="mRZ-0H-olo"/>
                            <constraint firstItem="jPH-BG-jBB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zBZ-Sk-xoe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hypnosisView" destination="90Y-K5-wPN" id="FLb-Di-69N"/>
                        <outlet property="scrollView" destination="jPH-BG-jBB" id="Bdo-bL-9dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
